# SocialMediaProjectDemo

SocialMediaApi/: SocialMediaApi.sln
SocialMediaApi/SocialMediaApi/: SocialMediaApi.csproj  Startup.cs  appsettings.json
SocialMediaApi/SocialMediaApi/Controllers/: AdminController.cs  SecurityController.cs  UserController.cs  WeatherForecastController.cs
SocialMediaApi/SocialMediaApi/Data/: DatabaseContext.cs
SocialMediaApi/SocialMediaApi/Extentions/: ClaimPrinciplesExtention.cs  DateTimeExtension.cs  HttpExtensions.cs
SocialMediaApi/SocialMediaApi/Helper/: AutoMappingProfile.cs  CloudinarySettings.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
SocialMediaApi/SocialMediaApi/Interface/: ILikesRepository.cs  IPhotoService.cs  IUserRepository.cs
SocialMediaApi/SocialMediaApi/Migrations/: 20211003175252_photo.Designer.cs  20211003175252_photo.cs  20211010133628_identity.Designer.cs  20211010133628_identity.cs  20211010193027_role.Designer.cs  20211010193027_role.cs  DatabaseContextModelSnapshot.cs
SocialMediaApi/SocialMediaApi/ModelClass/DTO/: LikeDto.cs  LoginDTO.cs  MemberDTO.cs  MemberUpdateDTO.cs  PhotoDTO.cs  RegisterDTO.cs  TokenDTO.cs
SocialMediaApi/SocialMediaApi/ModelClass/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Photo.cs  UserLike.cs
SocialMediaApi/SocialMediaApi/Properties/: launchSettings.json
SocialMediaApi/SocialMediaApi/Services/: LikesRepository.cs  PhotoService.cs  UserRepository.cs
SocialMediaApi/SocialMediaApi/Token/: ITokenService.cs  TokenService.cs
SocialMediaClient/: angular.json  package-lock.json  package.json
(+30 files in other folders)
